<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">El Proyecto | Proyecto de Hardening</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luisealmeida.github.io/hardening/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luisealmeida.github.io/hardening/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="El Proyecto | Proyecto de Hardening"><meta data-rh="true" name="description" content="Resumen Ejecutivo"><meta data-rh="true" property="og:description" content="Resumen Ejecutivo"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-30T02:11:32.000Z"><meta data-rh="true" property="article:author" content="https://www.researchgate.net/profile/Luis_Almeida61"><meta data-rh="true" property="article:tag" content="Proyecto"><link data-rh="true" rel="icon" href="/hardening/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks"><link data-rh="true" rel="alternate" href="https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks" hreflang="en"><link data-rh="true" rel="alternate" href="https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks","mainEntityOfPage":"https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks","url":"https://luisealmeida.github.io/hardening/blog/cis_b_enchmarks","headline":"El Proyecto","name":"El Proyecto","description":"Resumen Ejecutivo","datePublished":"2025-01-30T02:11:32.000Z","author":{"@type":"Person","name":"Luis Almeida","description":"Assistant System Engineer","url":"https://www.researchgate.net/profile/Luis_Almeida61","image":"https://i1.rgstatic.net/ii/profile.image/11431281132222320-1680204959846_Q128/Luis_Almeida61.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://luisealmeida.github.io/hardening/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/hardening/blog/rss.xml" title="Proyecto de Hardening RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hardening/blog/atom.xml" title="Proyecto de Hardening Atom Feed"><link rel="stylesheet" href="/hardening/assets/css/styles.4c7a7165.css">
<script src="/hardening/assets/js/runtime~main.8e2af8b7.js" defer="defer"></script>
<script src="/hardening/assets/js/main.d5a2aeef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hardening/img/logo.svg"><link rel="preload" as="image" href="https://i1.rgstatic.net/ii/profile.image/11431281132222320-1680204959846_Q128/Luis_Almeida61.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hardening/"><div class="navbar__logo"><img src="/hardening/img/logo.svg" alt="Proyecto de Hardening" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hardening/img/logo.svg" alt="Proyecto de Hardening" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/hardening/docs/documentacion/intro">Documentación</a><a class="navbar__item navbar__link" href="/hardening/docs/paper/paper">Paper</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://www.github.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/hardening/docs/paper/paper">Social</a></li><li><a class="dropdown__link" href="/hardening/docs/documentacion/intro">Documentacion Item</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hardening/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/hardening/blog/2025-02-07-mdx-blog-post">2025-02-07</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/hardening/blog/cis_b_enchmarks">El Proyecto</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">El Proyecto</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-30T02:11:32.000Z">January 30, 2025</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/hardening/blog/authors/all-luis-almeida-entradas"><img class="avatar__photo authorImage_XqGP" src="https://i1.rgstatic.net/ii/profile.image/11431281132222320-1680204959846_Q128/Luis_Almeida61.jpg" alt="Luis Almeida"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/hardening/blog/authors/all-luis-almeida-entradas"><span class="authorName_yefp">Luis Almeida</span></a></div><small class="authorTitle_nd0D" title="Assistant System Engineer">Assistant System Engineer</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/luisealm/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a><a href="https://github.com/LuisEAlmeida" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumen-ejecutivo">Resumen Ejecutivo<a href="#resumen-ejecutivo" class="hash-link" aria-label="Direct link to Resumen Ejecutivo" title="Direct link to Resumen Ejecutivo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="descripción-breve-del-proyecto">Descripción Breve del Proyecto<a href="#descripción-breve-del-proyecto" class="hash-link" aria-label="Direct link to Descripción Breve del Proyecto" title="Direct link to Descripción Breve del Proyecto">​</a></h3>
<p>Este proyecto busca migrar la documentación existente sobre estándares de hardenización para una entidad bancaria a un portal basado en Docusaurus. El objetivo principal es mejorar la legibilidad, la claridad de los comandos y la calidad de la redacción. Además, se prevé implementar pipelines que permitan actualizar el portal de forma justificada y continua. Finalmente, se consolidará toda la información en un archivo único que pueda ser entregado a las entidades de control.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-principales">Objetivos Principales<a href="#objetivos-principales" class="hash-link" aria-label="Direct link to Objetivos Principales" title="Direct link to Objetivos Principales">​</a></h3>
<ul>
<li>Desarrollar un portal de documentación que reúna los diferentes instructivos de hardenización para una entidad bancaria.</li>
<li>Mejorar la presentación visual y la redacción, así como la claridad de los comandos necesarios para solventar los requerimientos de hardening.</li>
<li>Publicar un estudio científico que presente los resultados del proyecto y evalúe la usabilidad del nuevo portal frente a la solución actual de la entidad.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alcance-del-proyecto">Alcance del Proyecto<a href="#alcance-del-proyecto" class="hash-link" aria-label="Direct link to Alcance del Proyecto" title="Direct link to Alcance del Proyecto">​</a></h3>
<p>El alcance incluye el desarrollo y la migración de un estándar e instructivo de hardenización para la entidad bancaria, desplegado en GitHub Pages mediante Docusaurus. Asimismo, se generará un archivo final que contenga todos los puntos de hardening, pensado para satisfacer los requerimientos de las entidades de control.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="duración">Duración<a href="#duración" class="hash-link" aria-label="Direct link to Duración" title="Direct link to Duración">​</a></h3>
<p>Un periodo aproximado de 2 a 3 meses, con reuniones periódicas y semanales para el seguimiento y control.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="presupuesto-aproximado">Presupuesto Aproximado<a href="#presupuesto-aproximado" class="hash-link" aria-label="Direct link to Presupuesto Aproximado" title="Direct link to Presupuesto Aproximado">​</a></h3>
<p>No aplica.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beneficios-clave-para-la-organización-o-el-cliente">Beneficios Clave para la Organización o el Cliente<a href="#beneficios-clave-para-la-organización-o-el-cliente" class="hash-link" aria-label="Direct link to Beneficios Clave para la Organización o el Cliente" title="Direct link to Beneficios Clave para la Organización o el Cliente">​</a></h3>
<ul>
<li>Optimización de la visualización y comprensión de los puntos de hardenización.</li>
<li>Creación de un portal centralizado, con comandos verificados y adecuados para la ejecución de las medidas de hardening.</li>
<li>Reducción de tiempos en actualizaciones y liberaciones de estándares e instructivos, gracias a pipelines de despliegue y control de versiones.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="antecedentes-y-propuesta">Antecedentes y Propuesta<a href="#antecedentes-y-propuesta" class="hash-link" aria-label="Direct link to Antecedentes y Propuesta" title="Direct link to Antecedentes y Propuesta">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="antecedente">Antecedente<a href="#antecedente" class="hash-link" aria-label="Direct link to Antecedente" title="Direct link to Antecedente">​</a></h3>
<p>En la actualidad, la entidad bancaria publica y libera los estándares de hardenización para servidores Unix y Wintel mediante archivos PDF, los cuales se distribuyen de forma trimestral o semestral. Si bien este formato permite una difusión relativamente sencilla, se han identificado diversos inconvenientes:</p>
<ul>
<li><strong>Desactualización y Alteraciones No Controladas</strong>: Dado que el estándar en PDF no se integra a un sistema de control de versiones, resulta complicado garantizar que todos los involucrados cuenten siempre con la última versión. Además, existe la posibilidad de que se generen copias alteradas o no oficiales.</li>
<li><strong>Dificultad para la Lectura y Copia de Comandos</strong>: Los archivos PDF pueden presentar problemas de formateo y restricciones que dificultan la selección, copia y uso directo de los comandos de hardening. Esto incrementa la probabilidad de errores a la hora de aplicarlos en un entorno real.</li>
<li><strong>Accesibilidad Limitada y Baja Usabilidad</strong>: El formato PDF no ofrece funcionalidades de búsqueda tan eficientes como las que se pueden obtener en un portal web, lo que dificulta la localización de información específica y afecta la curva de aprendizaje de los equipos que necesitan implementar la hardenización.</li>
<li><strong>Procesos de Liberación Largos</strong>: La publicación trimestral o semestral no se adecúa a la inmediatez que demandan las nuevas incidencias o vulnerabilidades de seguridad. Actualizar el contenido y asegurarse de que todos reciban la nueva versión se convierte en un proceso prolongado.</li>
</ul>
<h1>Cómo Docusaurus Ayudará a Resolver Estos Problemas</h1>
<p>El uso de Docusaurus, un framework de documentación basado en React, ofrece diversas ventajas para mejorar la calidad, disponibilidad y control de la documentación de hardenización:</p>
<ul>
<li><strong>Control de Versiones Integrado</strong>: Al alojar la documentación en un repositorio Git (como GitHub o GitLab), cada cambio queda registrado. Esto ayuda a rastrear el historial de modificaciones y garantiza que los usuarios dispongan de la versión más reciente.</li>
<li><strong>Actualizaciones Rápidas y Continuas</strong>: Docusaurus permite implementar pipelines de integración continua (CI/CD) para que las nuevas versiones de la documentación se publiquen automáticamente, reduciendo tiempos de espera y riesgos de obsolescencia.</li>
<li><strong>Mejor Experiencia de Lectura y Búsqueda</strong>: La presentación en un portal web posibilita una navegación amigable, con índices, secciones y un motor de búsqueda interno, lo que facilita la localización de apartados o comandos específicos.</li>
<li><strong>Formato Óptimo para Código y Comandos</strong>: Gracias al soporte de Markdown y componentes específicos, es posible resaltar código y proporcionar ejemplos interactivos, lo que minimiza errores de copia o lectura.</li>
<li><strong>Colaboración y Revisión en Equipo</strong>: Cualquier miembro del equipo puede proponer cambios a través de pull requests o revisiones, lo cual fortalece la colaboración y asegura que los estándares estén siempre actualizados y verificados.</li>
<li><strong>Escalabilidad y Adaptabilidad</strong>: Al ser una solución basada en tecnologías web modernas, la documentación puede escalarse a diferentes niveles de complejidad y adaptarse a múltiples plataformas, servidores o estándares de seguridad en el futuro.</li>
</ul>
<p>De este modo, migrar la documentación de un sistema de archivos PDF a un portal con Docusaurus permitirá a la entidad bancaria no solo mantener la información actualizada de manera más efectiva, sino también optimizar la claridad y la rapidez con la que se despliegan nuevas versiones o mejoras en los estándares de hardenización.</p>
<h1>Alcance del Proyecto</h1>
<p>Este proyecto contempla la migración de la documentación existente en formato PDF sobre estándares de hardenización para servidores Unix y Wintel a un portal web basado en Docusaurus. El objetivo es mejorar la legibilidad, simplificar la búsqueda y permitir actualizaciones más rápidas y controladas. Se incluirá la creación de pipelines de integración y despliegue continuo (CI/CD) que faciliten la publicación de nuevas versiones, así como la generación de un archivo final que consolide toda la información para su entrega a las entidades de control.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alcance-funcional">Alcance Funcional<a href="#alcance-funcional" class="hash-link" aria-label="Direct link to Alcance Funcional" title="Direct link to Alcance Funcional">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migración-de-contenido">Migración de Contenido<a href="#migración-de-contenido" class="hash-link" aria-label="Direct link to Migración de Contenido" title="Direct link to Migración de Contenido">​</a></h3>
<ul>
<li>Trasladar la documentación de estándares de hardening de PDF a un formato web, aprovechando las funcionalidades de Docusaurus.</li>
<li>Estructurar la información en secciones, capítulos o módulos que faciliten la navegación y comprensión de los distintos instructivos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-de-versiones-y-actualizaciones">Control de Versiones y Actualizaciones<a href="#control-de-versiones-y-actualizaciones" class="hash-link" aria-label="Direct link to Control de Versiones y Actualizaciones" title="Direct link to Control de Versiones y Actualizaciones">​</a></h3>
<ul>
<li>Implementar un flujo de trabajo que permita revisar, aprobar y publicar cambios de forma centralizada y segura.</li>
<li>Proveer la capacidad de rastrear el historial de modificaciones en la documentación, de manera que se mantenga un registro claro y ordenado.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mejoras-en-legibilidad-y-usabilidad">Mejoras en Legibilidad y Usabilidad<a href="#mejoras-en-legibilidad-y-usabilidad" class="hash-link" aria-label="Direct link to Mejoras en Legibilidad y Usabilidad" title="Direct link to Mejoras en Legibilidad y Usabilidad">​</a></h3>
<ul>
<li>Refinar la redacción y la presentación de comandos para reducir errores de copiado o ejecución.</li>
<li>Asegurar que la estructura de la documentación sea intuitiva, con índices, menús y sistemas de búsqueda avanzados.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consolidación-y-entregables">Consolidación y Entregables<a href="#consolidación-y-entregables" class="hash-link" aria-label="Direct link to Consolidación y Entregables" title="Direct link to Consolidación y Entregables">​</a></h3>
<ul>
<li>Generar un único archivo (o paquete) que incluya todos los puntos de hardenización, destinado a la revisión y auditoría por parte de las entidades de control.</li>
<li>Facilitar el acceso y la distribución interna, asegurando que cada versión cumpla con los lineamientos de seguridad y normativa vigente.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alcance-técnico">Alcance Técnico<a href="#alcance-técnico" class="hash-link" aria-label="Direct link to Alcance Técnico" title="Direct link to Alcance Técnico">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-de-docusaurus">Configuración de Docusaurus<a href="#configuración-de-docusaurus" class="hash-link" aria-label="Direct link to Configuración de Docusaurus" title="Direct link to Configuración de Docusaurus">​</a></h3>
<ul>
<li>Instalación y personalización del portal de documentación empleando la estructura y componentes de React que provee Docusaurus.</li>
<li>Adaptación de temas y estilos para que la presentación del contenido refleje la imagen corporativa y cumpla con las políticas del banco.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integración-con-repositorio-git">Integración con Repositorio Git<a href="#integración-con-repositorio-git" class="hash-link" aria-label="Direct link to Integración con Repositorio Git" title="Direct link to Integración con Repositorio Git">​</a></h3>
<ul>
<li>Uso de GitHub (u otro repositorio como Azure) para hospedar el código fuente del portal, garantizando la trazabilidad de los cambios.</li>
<li>Configuración de pipelines de integración y despliegue continuo (CI/CD) para automatizar la publicación de actualizaciones en GitHub Pages u otro servicio de hosting.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimización-de-contenido-y-código">Optimización de Contenido y Código<a href="#optimización-de-contenido-y-código" class="hash-link" aria-label="Direct link to Optimización de Contenido y Código" title="Direct link to Optimización de Contenido y Código">​</a></h3>
<ul>
<li>Conversión de archivos PDF a Markdown (MD), asegurando un correcto formato de comandos y secciones.</li>
<li>Implementación de etiquetas y metadatos (frontmatter) para mejorar la búsqueda y el filtrado del contenido.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pruebas-y-validaciones">Pruebas y Validaciones<a href="#pruebas-y-validaciones" class="hash-link" aria-label="Direct link to Pruebas y Validaciones" title="Direct link to Pruebas y Validaciones">​</a></h3>
<ul>
<li>Realización de pruebas de compatibilidad en distintos navegadores y sistemas operativos.</li>
<li>Revisión del rendimiento y de la seguridad de la plataforma, adoptando buenas prácticas de protección de la información.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exclusiones">Exclusiones<a href="#exclusiones" class="hash-link" aria-label="Direct link to Exclusiones" title="Direct link to Exclusiones">​</a></h2>
<ul>
<li><strong>Reescritura de Políticas Internas o Reglamentos</strong>: El proyecto no contempla la modificación de lineamientos regulatorios o legales establecidos por la entidad bancaria o entidades de control.</li>
<li><strong>Desarrollo de Integraciones con Sistemas Externos</strong>: No se prevé la creación de APIs o la conexión con plataformas de terceros, más allá del repositorio y el entorno de despliegue del portal.</li>
<li><strong>Capacitaciones Masivas</strong>: Aunque se brindará orientación sobre el uso y actualización de la plataforma, la formación extensiva a todo el personal o a terceros no forma parte del alcance del proyecto.</li>
</ul>
<h1>Objetivos Generales y Específicos</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivo-general">Objetivo General<a href="#objetivo-general" class="hash-link" aria-label="Direct link to Objetivo General" title="Direct link to Objetivo General">​</a></h2>
<p>Implementar un portal web basado en Docusaurus para la documentación de estándares de hardenización en servidores Unix, que mejore la legibilidad, facilite la actualización continua y ofrezca un recurso unificado para su validación.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-específicos">Objetivos Específicos<a href="#objetivos-específicos" class="hash-link" aria-label="Direct link to Objetivos Específicos" title="Direct link to Objetivos Específicos">​</a></h2>
<ul>
<li>Migrar la documentación desde archivos PDF a un entorno web, asegurando una estructura de contenidos clara y de fácil navegación.</li>
<li>Mejorar la legibilidad y consistencia de los comandos y procedimientos de hardening, reduciendo el riesgo de errores y aumentando la eficiencia en la aplicación de cada punto.</li>
<li>Implementar pipelines de integración y despliegue continuo (CI/CD) para automatizar el proceso de actualización y liberación de nuevas versiones, brindando control de cambios y trazabilidad.</li>
<li>Generar un archivo unificado de referencia que consolide todos los puntos de hardenización, sirviendo como documento oficial para auditorías y entidades de control.</li>
<li>Analizar y validar la usabilidad del nuevo portal mediante un estudio comparativo que evalúe los beneficios frente al modelo anterior basado en archivos PDF, garantizando así la efectividad de la migración.</li>
</ul>
<h1>Entregables</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="portal-web-en-docusaurus">Portal Web en Docusaurus<a href="#portal-web-en-docusaurus" class="hash-link" aria-label="Direct link to Portal Web en Docusaurus" title="Direct link to Portal Web en Docusaurus">​</a></h2>
<ul>
<li>Migración completa de los estándares de hardenización (Unix) a un portal web construido con Docusaurus.</li>
<li>Estructuración de la documentación en secciones claras y búsqueda integrada para facilitar la consulta.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipelines-de-integración-y-despliegue-continuo-cicd">Pipelines de Integración y Despliegue Continuo (CI/CD)<a href="#pipelines-de-integración-y-despliegue-continuo-cicd" class="hash-link" aria-label="Direct link to Pipelines de Integración y Despliegue Continuo (CI/CD)" title="Direct link to Pipelines de Integración y Despliegue Continuo (CI/CD)">​</a></h2>
<ul>
<li>Configuración de flujos automáticos para validar, aprobar y publicar nuevas versiones de la documentación.</li>
<li>Registro y seguimiento de cambios que permita tener trazabilidad y control de versiones.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documento-unificado-de-hardening-para-entidades-de-control">Documento Unificado de Hardening para Entidades de Control<a href="#documento-unificado-de-hardening-para-entidades-de-control" class="hash-link" aria-label="Direct link to Documento Unificado de Hardening para Entidades de Control" title="Direct link to Documento Unificado de Hardening para Entidades de Control">​</a></h2>
<ul>
<li>Consolidación de todos los puntos de hardenización en un formato único (por ejemplo, PDF o anexo), que sirva como referencia oficial para auditorías y revisiones regulatorias.</li>
<li>Inclusión de comandos, descripciones de procedimientos y justificaciones técnicas de cada medida de seguridad.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manual-de-usuario-y-guía-de-operación-del-portal">Manual de Usuario y Guía de Operación del Portal<a href="#manual-de-usuario-y-guía-de-operación-del-portal" class="hash-link" aria-label="Direct link to Manual de Usuario y Guía de Operación del Portal" title="Direct link to Manual de Usuario y Guía de Operación del Portal">​</a></h2>
<ul>
<li>Instrucciones detalladas sobre cómo navegar, buscar información y proponer cambios dentro del portal en Docusaurus.</li>
<li>Orientaciones para el uso de pipelines (aprobaciones y despliegues) y mejores prácticas para mantener la documentación actualizada.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estudio-comparativo-y-validación-de-usabilidad">Estudio Comparativo y Validación de Usabilidad<a href="#estudio-comparativo-y-validación-de-usabilidad" class="hash-link" aria-label="Direct link to Estudio Comparativo y Validación de Usabilidad" title="Direct link to Estudio Comparativo y Validación de Usabilidad">​</a></h2>
<ul>
<li>Informe que muestre los resultados de comparar la nueva solución frente al uso de archivos PDF, evaluando la facilidad de uso, la rapidez para encontrar información y la calidad de la documentación.</li>
<li>Conclusiones y recomendaciones basadas en el feedback de usuarios clave o equipos de TI.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acta-de-cierre-e-informe-final">Acta de Cierre e Informe Final<a href="#acta-de-cierre-e-informe-final" class="hash-link" aria-label="Direct link to Acta de Cierre e Informe Final" title="Direct link to Acta de Cierre e Informe Final">​</a></h2>
<ul>
<li>Documento que recoja las lecciones aprendidas, el cumplimiento de los objetivos y la confirmación de la entrega de todos los componentes del proyecto.</li>
<li>Validación formal por parte de los interesados y evidencia de que se han cumplido los criterios de aceptación.</li>
</ul>
<h1>Metodología de Trabajo</h1>
<p>La metodología propuesta combina elementos de Scrum, Cascada y Kamba para aprovechar la claridad y estructura de un enfoque secuencial, al tiempo que se incorporan iteraciones cortas que permitan ajustar y mejorar el producto conforme avanza el proyecto.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-y-comunicación">Herramientas y Comunicación:<a href="#herramientas-y-comunicación" class="hash-link" aria-label="Direct link to Herramientas y Comunicación:" title="Direct link to Herramientas y Comunicación:">​</a></h2>
<ul>
<li><strong>Microsoft Teams</strong>: Principal canal de comunicación para reuniones de seguimiento, intercambio de archivos y coordinación diaria.</li>
<li>Se programarán videoconferencias quincenales para la validación de avances e hitos.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git-y-github">Git y GitHub:<a href="#git-y-github" class="hash-link" aria-label="Direct link to Git y GitHub:" title="Direct link to Git y GitHub:">​</a></h2>
<ul>
<li>Repositorio principal donde se almacenarán los archivos fuente del portal en Docusaurus y los documentos relacionados.</li>
<li>Se habilitarán branches para cada fase o sprint, facilitando el control de versiones y la colaboración entre los miembros del equipo.</li>
<li>Mediante GitHub Actions (o herramientas equivalentes), se implementarán pipelines de integración y despliegue continuo (CI/CD).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="registro-de-progreso-y-documentación">Registro de Progreso y Documentación:<a href="#registro-de-progreso-y-documentación" class="hash-link" aria-label="Direct link to Registro de Progreso y Documentación:" title="Direct link to Registro de Progreso y Documentación:">​</a></h2>
<ul>
<li>Las decisiones clave y acuerdos se documentarán en actas breves dentro de Teams y reuniones semanales, asegurando transparencia y trazabilidad.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Proyecto tag description" class="tag_zVej tagRegular_sFm0" href="/hardening/blog/tags/proyecto">Proyecto</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/hardening/blog/2025-02-07-mdx-blog-post"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">2025-02-07</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#resumen-ejecutivo" class="table-of-contents__link toc-highlight">Resumen Ejecutivo</a><ul><li><a href="#descripción-breve-del-proyecto" class="table-of-contents__link toc-highlight">Descripción Breve del Proyecto</a></li><li><a href="#objetivos-principales" class="table-of-contents__link toc-highlight">Objetivos Principales</a></li><li><a href="#alcance-del-proyecto" class="table-of-contents__link toc-highlight">Alcance del Proyecto</a></li><li><a href="#duración" class="table-of-contents__link toc-highlight">Duración</a></li><li><a href="#presupuesto-aproximado" class="table-of-contents__link toc-highlight">Presupuesto Aproximado</a></li><li><a href="#beneficios-clave-para-la-organización-o-el-cliente" class="table-of-contents__link toc-highlight">Beneficios Clave para la Organización o el Cliente</a></li></ul></li><li><a href="#antecedentes-y-propuesta" class="table-of-contents__link toc-highlight">Antecedentes y Propuesta</a><ul><li><a href="#antecedente" class="table-of-contents__link toc-highlight">Antecedente</a></li></ul></li><li><a href="#alcance-funcional" class="table-of-contents__link toc-highlight">Alcance Funcional</a><ul><li><a href="#migración-de-contenido" class="table-of-contents__link toc-highlight">Migración de Contenido</a></li><li><a href="#control-de-versiones-y-actualizaciones" class="table-of-contents__link toc-highlight">Control de Versiones y Actualizaciones</a></li><li><a href="#mejoras-en-legibilidad-y-usabilidad" class="table-of-contents__link toc-highlight">Mejoras en Legibilidad y Usabilidad</a></li><li><a href="#consolidación-y-entregables" class="table-of-contents__link toc-highlight">Consolidación y Entregables</a></li></ul></li><li><a href="#alcance-técnico" class="table-of-contents__link toc-highlight">Alcance Técnico</a><ul><li><a href="#configuración-de-docusaurus" class="table-of-contents__link toc-highlight">Configuración de Docusaurus</a></li><li><a href="#integración-con-repositorio-git" class="table-of-contents__link toc-highlight">Integración con Repositorio Git</a></li><li><a href="#optimización-de-contenido-y-código" class="table-of-contents__link toc-highlight">Optimización de Contenido y Código</a></li><li><a href="#pruebas-y-validaciones" class="table-of-contents__link toc-highlight">Pruebas y Validaciones</a></li></ul></li><li><a href="#exclusiones" class="table-of-contents__link toc-highlight">Exclusiones</a></li><li><a href="#objetivo-general" class="table-of-contents__link toc-highlight">Objetivo General</a></li><li><a href="#objetivos-específicos" class="table-of-contents__link toc-highlight">Objetivos Específicos</a></li><li><a href="#portal-web-en-docusaurus" class="table-of-contents__link toc-highlight">Portal Web en Docusaurus</a></li><li><a href="#pipelines-de-integración-y-despliegue-continuo-cicd" class="table-of-contents__link toc-highlight">Pipelines de Integración y Despliegue Continuo (CI/CD)</a></li><li><a href="#documento-unificado-de-hardening-para-entidades-de-control" class="table-of-contents__link toc-highlight">Documento Unificado de Hardening para Entidades de Control</a></li><li><a href="#manual-de-usuario-y-guía-de-operación-del-portal" class="table-of-contents__link toc-highlight">Manual de Usuario y Guía de Operación del Portal</a></li><li><a href="#estudio-comparativo-y-validación-de-usabilidad" class="table-of-contents__link toc-highlight">Estudio Comparativo y Validación de Usabilidad</a></li><li><a href="#acta-de-cierre-e-informe-final" class="table-of-contents__link toc-highlight">Acta de Cierre e Informe Final</a></li><li><a href="#herramientas-y-comunicación" class="table-of-contents__link toc-highlight">Herramientas y Comunicación:</a></li><li><a href="#git-y-github" class="table-of-contents__link toc-highlight">Git y GitHub:</a></li><li><a href="#registro-de-progreso-y-documentación" class="table-of-contents__link toc-highlight">Registro de Progreso y Documentación:</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Puntos de Hardening</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hardening/docs/documentacion/ejemplos/ejemplo1">RHEL 9.0</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.cisecurity.org/benchmark/red_hat_linux" target="_blank" rel="noopener noreferrer" class="footer__link-item">CIS Benchmarks<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/LuisEAlmeida/hardening" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Conoce más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hardening/blog">Blog</a></li></ul></div></div></div></footer></div>
</body>
</html>